version: '2'
services:
  backend:
    environment:
      - NODE_ENV=production
      - BACKEND_WINSTON_LOG_LEVEL=info
      - ELASTIC_INDEX=test
      - ELASTIC_HOST=elasticsearch
      - ELASTIC_PORT=9200
      - ELASTIC_LOG=debug
      - ELASTIC_USER=elastic
      - ELASTIC_PASS=changeme
      - PORT=3000
      - JWT_SECRET=m4n$ecR1tsd
      - JWT_ISSUER=vimojo
      - JWT_TOKEN_EXPIRATION=1y
      - SENDGRID_API_KEY=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
      - BACKEND_EMAIL_NOTIFICATIONS_RECEIVER=info@market4news.com
      - BACKEND_EMAIL_NOTIFICATIONS_SENDER=info@videona.com
      - BACKEND_DATASTORE_NAMESPACE=M4N_DEV
#      - BACKEND_GOOGLE_CLOUD_PROJECT_ID=vimojo-plat
#      - BACKEND_GCLOUD_STORAGE_ACCESS_ID
#      - BACKEND_GCLOUD_STORAGE_BUCKET
      - FLAVOUR=m4n
#     - STORAGE_KEY=./flavour/m4n/cloud-storage-key.pem
#     - STORAGE_ACCESS_ID=account@proj-id.iam.gserviceaccount.com
      - AWS_ACCESS_KEY=AKIAJ2ZA7E7UFYYXWTFA
      - AWS_SECRET=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
      - AWS_REGION=eu-west-1
      - CDN_PATH=d2o68rb3vgnju5.cloudfront.net
      - BACKEND_PERSISTENT_DB=dynamo
      - BACKEND_SEARCH_DB=elasticsearch
      - DB_TABLE_PREFIX=m4n_
      - BACKEND_CLOUD_STORAGE_TYPE=aws
      - STORAGE_BUCKET=production.m4n.com

  frontend:
    build:
      context: ./platform-frontend
      args:
        - NODE_ENV=development
        - BACKEND_API_URL=https://market4news.com/api/v1
        - FRONTEND_HOST=0.0.0.0
        - FRONTEND_PORT=8080
        - FLAVOUR=m4n
        - GMAPS_API_KEY=AIzaSyCSyWF1Lp-qYqQ9lgFEOxV7-5aQq-wfPGY
    environment:
      - NODE_ENV=development
      - BACKEND_API_URL=https://market4news.com/api/v1
      - FRONTEND_HOST=0.0.0.0
      - FRONTEND_PORT=8080
      - FLAVOUR=m4n
      - GMAPS_API_KEY=AIzaSyCSyWF1Lp-qYqQ9lgFEOxV7-5aQq-wfPGY
